<!DOCTYPE html>
<html>
<head>
    <style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        table {
            border-collapse: collapse;
        }

        th {
            
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }

        th, td{
            border: 1px solid black; /* Set border for the table headers */
            padding: 8px; /* Add padding for better spacing */
            border-left: none;
            border-right: none;
            border-top: none;
        }
        * {
             box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:white;">
          <p style="margin: 0px; font-size: 80px;color: red;"><b>
            프랑스의 명소 [에펠탑]
        </p></b>
            <p style="margin: 10px; font-size: 50px;"><b>
                에펠탑이란?
            </p></b>
          <img src="https://raw.githubusercontent.com/YuYeongHwan/YuYeongHwan.github.io/main/EiffelTower.jpg" style="float: left;" alt="Description"
          width="500" height="300">
            
          <p>
            에펠탑(프랑스어: Tour Eiffel, [tuʁ ɛfɛl], 영어: Eiffel Tower)은 프랑스 파리의 상징적 건축물로, 1889년에 프랑스 혁명 100주년을 맞이하여 파리 만국 박람회를 개최하였는데 이 박람회를 상징할만한 기념물로 에펠 탑을 건축하였다. 
            박람회가 열린 마르스 광장에 출입 관문에 위치해있다. 프랑스의 대표 건축물인 이 탑은 격자 구조로 이루어져 파리에서 가장 높은 건축물이며, 
            매년 수백만 명이 방문할 정도로 파리에서 빼놓을 수 없는 세계적으로 유명한 관광명소이다. 
            이 탑은 공모전을 통해 선정된 프랑스 공학자 귀스타브 에펠의 작품으로 이를 디자인한 그의 이름을 따서 명명했다. 
            에펠탑은 그 높이가 324m이며, 이는 81층 높이의 건물과 맞먹는 높이이다. 1930년 크라이슬러 빌딩이 완공되기 전까지는 세계에서 가장 높은 건축물이었다. 
            방송용 안테나를 제외하고도, 2004년 지어진 미요 교에 이어 프랑스에서 두 번째로 높은 구조물이다. 1991년에는 세계문화유산으로 등재되었다. 
            현재의 긍정적인 평가와는 달리 착공 초기부터 도시미관을 훼손한다는 이유로 '흉물스럽고 추악한 철 구조물'이라는 등에 많은 비난이 있었으며, 
            이로 인해 20년이라는 계약기간이 만료되는 1909년에는 철거될뻔한 위기도 있었다. 통신 시설물을 설치하여 활용가능하다는 사실이 증명되며 해체의 위기를 간신히 넘겼다. 
            훗날 여러 영화에서 배경으로 자주 사용하면서 파리 하면 많은 사람들이 제일 먼저 떠올리는 상징물이 되었으며, 현재에는 파리의 대표적인 명물로 사랑을 받고 있다. 
            1985년 야간 조명시설이 설치된 이후 파리의 아름다운 야경을 만드는 데 일조하고 있는데, 밤이 되면 매 시각 정각부터 약 10분간 에펠탑이 반짝 거리는 쇼를 볼 수 있다. 
            관광객을 위해 3개 층이 개방되어 있다. 첫 번째 층과 두 번째 층 까지는 표를 구입하여 계단하고 엘리베이터를 통해 올라갈 수 있다. 
            첫 번째 층까지의 높이와 첫 번째 층부터 두 번째 층까지의 높이는 각각 300 계단이 넘는다. 가장 높은 세 번째 층은 엘리베이터로만 올라갈 수 있다. 
            첫 번째 층과 두 번째 층에는 음식점이 있다.하지만 최근 바람과 비로 인해 부식이 진행 되고 있는 상황이다.
          </p>

        </div>
        <div class="column" style="background-color:white;">
          <h4 style="margin: 0px; text-align: right; font-size: 30px; color: red;">2024Y 03M 17D</h4><br>
          <h4 style="margin: 0px; text-align: right; font-size: 30px; color: red;">SUNDAY</h4><br>
        <p>

            <table>
                <tr>
                  <th><b>시대별 주요 사건</b></th>
                </tr>
                <tr>
                  <td>
                    1889년 9월 10일<br>

토머스 에디슨이 탑을 방문했다. 그는 방명록에 다음과 같은 내용의 글을 남겼다.
현대 공학의 거대한 기념비적 표본을 만든 용감한 기술자인 석사 에펠에게 가장 위대한 기술자인 '선한 신'을 포함한 모든 기술자들을 더할 나위 없이 존경하고 찬양하는 한 사람으로부터, 토머스 에디슨.
                  </td>
                </tr>
              
                <tr>
                  <td>
                    1910년<br>

                    테오도르 불프 신부가 탑 꼭대기와 밑부분에서의 방사 에너지를 측정하여 꼭대기에서의 측정치가 예상보다 많음을 알아내고, 현재에 우주선이라 불리는 방사선을 검출하였다
                  </td>
                </tr>
              
                <tr>
                  <td>
                    1912년 2월 4일<br>

                    오스트리아의 재단사 프란츠 라이헬트가 60미터 높이의 에펠 탑 첫째 난간에서 그가 직접 재단한 낙하산을 착용하고 뛰어내렸으나 낙하산이 펴지지 않아 사망하였다.
                  </td>
                </tr>
              
                <tr>
                  <td>
                    1940년 ~ 1944년<br>

                    1940년, 파리가 독일에 점령중이었을 때, 승강기 케이블이 프랑스군에 의해 끊겼으며, 복구는 전쟁 때문에 불가능했다. 독일군이 탑 꼭대기까지 직접 올라가서 하켄크로이츠을 내걸었지만, 깃발이 너무 커서 불과 몇 시간 뒤에 바람에 날아가 버렸고, 좀 더 작은 것으로 다시 걸렸다. 아돌프 히틀러도 탑에 오르려 했지만 계단을 걸어 올라가야 했기 때문에 포기하고 땅에 머무르기를 택했다. 사람들은 이것을 일컬어, 히틀러가 프랑스는 정복했으나 에펠탑은 정복하지 못하였다고 회자한다. 1944년 8월, 연합군이 파리에 접근하자 히틀러는 파리의 군정장관 디트리히 폰 콜티츠 장군에게 에펠 탑과 도시 전체를 파괴하라고 명령했지만 폰 콜티츠가 이 명령을 어겨 에펠 탑이 살아남을 수 있었고, 파리의 해방 불과 몇 시간 뒤 끊어놓았던 승강기 케이블을 복구해 운행을 시작하였다
                  </td>
                </tr>
              
                <tr>
                  <td>
                    2016년 6월~7월<br>
                    유로 2016을 기념하여 데이비드 게타 콘서트를 했으며 에펠탑은 프랑스 삼색인 파랑, 하양, 빨강이 번갈아가면서 빛으로 축제의 분위기를 냈다.
                  </td>
                </tr>
            </table>

        </p>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <button onclick="document.location='https://yuyeonghwan.github.io/index.html'">숙제1</button>
        <button onclick="document.location='https://yuyeonghwan.github.io/index2.html'">숙제2</button>
        <button onclick="document.location='https://yuyeonghwan.github.io/index3.html'">숙제3</button>

    </p>
</body>
</html>